#
# Configuration file for controlling scalariform formatting.
# Lines commented out will just use default values.
# Settings can be found in https://github.com/scala-ide/scalariform/blob/master/formatterPreferences.properties
#

###########
# Override these for our project
###########
danglingCloseParenthesis=Preserve
doubleIndentConstructorArguments=true
newlineAtEndOfFile=true

###########
# The values listed here are the defaults, which are used since the lines are commented out
###########
# alignSingleLineCaseStatements=false
# alignArguments=false
# alignParameters=false
# alignSingleLineCaseStatements.maxArrowIndent=40
# allowParamGroupsOnNewlines=false
# compactControlReadability=false
# compactStringConcatenation=false
# doubleIndentClassDeclaration=false
# doubleIndentMethodDeclaration=false
# firstArgumentOnNewline=Force
# firstParameterOnNewline=Force
# formatXml=true
# indentLocalDefs=false
# indentPackageBlocks=true
# indentSpaces=2
# indentWithTabs=false
# multilineScaladocCommentsStartOnFirstLine=false
# placeScaladocAsterisksBeneathSecondAsterisk=false
# preserveSpaceBeforeArguments=false
# rewriteArrowSymbols=false
# spaceBeforeColon=false
# spaceBeforeContextColon=false
# spaceInsideBrackets=false
# spaceInsideParentheses=false
# spacesAroundMultiImports=true
# spacesWithinPatternBinders=true
