

kamon.instrumentation.akka.filters{
  actors.trace{
    includes = ["processor/*"]
  }
}


play.application.loader = com.knoldus.api.app.ProcessorApplication

app.id = "nimble-lagom"

#Cassandra contact point config
cassandra.default{
  contact-points = ["127.0.0.1"]
}

lagom.persistence.read-side.cassandra {
  keyspace = "processor"
  replication-factor = 1
  replication-factor = ${?LAGOM_CASSANDRA_REPLICATION}
}

processor {
  number-of-shards = 20
}

cassandra-query-journal.first-time-bucket = "20160225T00:00"


cassandra-snapshot-store {
  keyspace = "processor_default"
  replication-factor = 1
  replication-factor = ${?DEFAULT_LAGOM_CASSANDRA_REPLICATION}
  read-consistency = "ONE"
}


cassandra-journal {
  keyspace = "processor_default"
  replication-factor = 1
  replication-factor = ${?DEFAULT_LAGOM_CASSANDRA_REPLICATION}
  read-consistency = "ONE"
}
